# Sync360

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  STORE_LISTING.md  android-architecture-skill.md  build.gradle.kts  context.md  ksp.xml  recover.py  settings.gradle.kts
_CODEX_CONTEXT_DO_NOT_DELETE/: README.md  memory.md  sync360-rebuild-plan.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/liftley/sync360/: MainActivity.kt  Sync360Application.kt  SyncApplication.kt
androidApp/src/main/kotlin/com/liftley/sync360/core/: SyncConnectionHolder.kt
androidApp/src/main/kotlin/com/liftley/sync360/overlay/: FloatingDockManager.kt
androidApp/src/main/kotlin/com/liftley/sync360/service/: SyncForegroundService.kt  SyncService.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
desktopApp/: build.gradle.kts  sync360.db
desktopApp/src/main/kotlin/com/liftley/sync360/: main.kt
desktopApp/src/main/kotlin/com/liftley/sync360/network/: SyncServer.kt
desktopApp/src/main/resources/icons/: icon.icns
docs/: ARCHITECTURE.md  DEVELOPMENT.md  OPEN_SOURCE_NOTES.md  ROADMAP.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
screenshots/: README.md
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/liftley/sync360/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/liftley/sync360/: AndroidRoot.kt
shared/src/androidMain/kotlin/com/liftley/sync360/core/database/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/liftley/sync360/core/debug/: AgentDebugLog.android.kt  AgentDebugLogContext.kt
shared/src/androidMain/kotlin/com/liftley/sync360/core/designsystem/: Theme.android.kt
shared/src/androidMain/kotlin/com/liftley/sync360/core/di/: AndroidKoin.kt  AppContainer.android.kt  Koin.android.kt  koin.android.kt
shared/src/androidMain/kotlin/com/liftley/sync360/core/platform/: AndroidActivityBridge.kt  AndroidPlatformOperations.kt  IncomingMessageNotifier.android.kt  PlatformBackHandler.android.kt
shared/src/androidMain/kotlin/com/liftley/sync360/core/security/: SessionCrypto.android.kt  Sha256Hasher.android.kt
shared/src/androidMain/kotlin/com/liftley/sync360/data/: AndroidLocalDeviceIdentityStore.kt  AndroidNetworkServices.kt  ClipboardProvider.android.kt
shared/src/androidMain/kotlin/com/liftley/sync360/data/file/: AndroidDownloadsFolderOpener.kt  AndroidDownloadsWriter.kt  AndroidSelectedFileReader.kt
shared/src/androidMain/kotlin/com/liftley/sync360/data/local/: AndroidClipboardProvider.kt  AndroidLocalDeviceIdentityStore.kt  AndroidLocalDeviceInfoProvider.kt  LocalDeviceInfoProvider.kt
shared/src/androidMain/kotlin/com/liftley/sync360/domain/: NsdServiceInfoToNearbyDevice.android.kt
shared/src/androidMain/kotlin/com/liftley/sync360/domain/repository/: AndroidFilesManager.kt
shared/src/androidMain/kotlin/com/liftley/sync360/overlay/: FloatingDockManager.kt  OverlayContent.kt
shared/src/androidMain/kotlin/com/liftley/sync360/service/: SyncForegroundService.kt
shared/src/commonMain/kotlin/com/liftley/sync360/: App.kt  Sync360Root.kt
shared/src/commonMain/kotlin/com/liftley/sync360/core/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/liftley/sync360/core/debug/: AgentDebugLog.kt
shared/src/commonMain/kotlin/com/liftley/sync360/core/designsystem/: Color.kt  Spacing.kt  SyncDimens.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/liftley/sync360/data/: IncomingServerRequestsController.kt  NetworkServicesController.kt  OutgoingRequestsController.kt
shared/src/commonTest/kotlin/com/liftley/sync360/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/liftley/sync360/: MainViewController.kt
shared/src/iosTest/kotlin/com/liftley/sync360/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/liftley/sync360/: DesktopRoot.kt
shared/src/jvmMain/kotlin/com/liftley/sync360/network/: NetworkUtils.kt  SyncServer.kt
shared/src/jvmTest/kotlin/com/liftley/sync360/: SharedLogicDesktopTest.kt
(+281 files in other folders)
