CREATE TABLE DeviceEntity (
    deviceId TEXT NOT NULL PRIMARY KEY,
    deviceName TEXT NOT NULL,
    deviceType TEXT NOT NULL,
    lastActiveTimestamp INTEGER NOT NULL
);

CREATE TABLE SharedItemEntity (
    itemId TEXT NOT NULL PRIMARY KEY,
    originDeviceId TEXT NOT NULL,
    categoryType TEXT NOT NULL,
    mimeType TEXT NOT NULL,
    metaContent TEXT NOT NULL,
    thumbnailBytes BLOB,
    syncState TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY(originDeviceId) REFERENCES DeviceEntity(deviceId) ON DELETE CASCADE
);

-- Queries for DeviceEntity
selectAllDevices:
SELECT *
FROM DeviceEntity
ORDER BY lastActiveTimestamp DESC;

getDeviceById:
SELECT *
FROM DeviceEntity
WHERE deviceId = ?;

insertOrUpdateDevice:
INSERT OR REPLACE INTO DeviceEntity(deviceId, deviceName, deviceType, lastActiveTimestamp)
VALUES (?, ?, ?, ?);

deleteDevice:
DELETE FROM DeviceEntity
WHERE deviceId = ?;

-- Queries for SharedItemEntity
selectAllItems:
SELECT *
FROM SharedItemEntity
ORDER BY timestamp DESC;

getItemsForDevice:
SELECT *
FROM SharedItemEntity
WHERE originDeviceId = ?
ORDER BY timestamp DESC;

insertOrUpdateItem:
INSERT OR REPLACE INTO SharedItemEntity(itemId, originDeviceId, categoryType, mimeType, metaContent, thumbnailBytes, syncState, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteItem:
DELETE FROM SharedItemEntity
WHERE itemId = ?;
